@media only screen and (max-width: 425px) {
  .copa-section {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 60px;
    margin-left: 20px;
  }
  .headings h1 {
    font-size: 36px;
    line-height: 50px;
  }
  .header-img img {
    width: 70%;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .box {
    max-width: 278px;
    min-height: 138px;
    margin-left: 20px;
  }
  .higlights-section {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 30px;
  }
  .highlight-text h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .highlight-img img {
    width: 328px;
    height: 248px;
  }
  .schedule-section {
    grid-template-columns: 1fr;
  }
}
